<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Find your dream home</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      font-size: 12px;
    }

    body {
      background-color: #00327c;
    }

    /*.parent {*/
    /*  width: 1002px;*/
    /*  height: 867px;*/
    /*  background-image: url(images/background.jpg);*/
    /*  margin: 0 auto*/
    /*}*/

    .bg {
      margin: 0 auto;
      width: 900px;
      overflow: hidden
    }

    .logo {
      background-image: url(/static/images/logo.jpg);
      width: 900px;
      height: 80px;
    }

    .logo li {
      list-style-type: none;
      float: left;
      padding: 0 5px;
    }

    .logo ul {
      float: right;
      margin-top: 5px;
      width: 150px
    }

    .logo a {
      color: #97d1ff;
      text-decoration: none;
      text-align: center;
      line-height: 20px;
      background-color: #00317a;
      width: 60px;
      height: 20px;
      display: block
    }

    .logo a:hover {
      color: #FFF;
      text-decoration: underline
    }

    .navBar li {
      list-style-type: none;
      float: left;
      width: 97px;
      text-align: center;
      padding-right: 35px
    }

    .navBar {
      width: 900px;
      height: 37px;
      background-color: #000;
      margin: 0 auto;
    }

    .navBar a {
      color: #FFF;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      line-height: 37px;
      display: block
    }

    .navBar a:hover {
      background-image: url(/static/images/choose.jpg);
      width: 97px;
      height: 37px;
      color: #20acff
    }

    .banner img {
      width: 900px;
      height: 238px;
      margin-top: 10px
    }

    .content {
      background-image: url(/static/images/content.jpg);
      height: 407px;
      width: 878px;
      margin-top: 10px;
      padding-top: 15px;
      padding-left: 22px
    }

    .left {
      width: 590px;
      height: 390px;
      float: left;
      margin-right: 10px
    }

    .right {
      width: 260px;
      height: 390px;
      float: left;
    }

    .leftTop {
      margin-top: 10px;
    }

    .leftTop h3 {
      margin-left: 8px;
      width: 578px;
      height: 20px;
      border-bottom: solid 1px #2c89c6;
      font-size: 14px;
      color: #FFF
    }

    .top {
      height: 135px;
      width: 580px
    }

    .top01, .top02 {
      float: left
    }

    .top01 {
      margin-top: 8px;
      margin-left: 10px
    }

    .top02 {
      margin-top: 15px;
      margin-left: 5px
    }

    .top02 h1 {
      color: #FFF;
      font-size: 14px
    }

    .top02 p {
      color: #FFF;
      margin-top: 15px;
      line-height: 10px
    }

    .leftBottom {
      height: 210px;
      width: 590px;
      margin-top: 17px
    }

    .leftList, .rightList {
      float: left
    }

    .leftList h3 {
      margin-left: 8px;
      width: 300px;
      height: 20px;
      border-bottom: solid 1px #2c89c6;
      font-size: 14px;
      color: #FFF
    }

    .text01 a {
      color: #FFF;
      text-decoration: none;
      line-height: 18px
    }

    .text01 a:hover {
      text-decoration: underline
    }

    .text01 li {
      color: #FFF
    }

    .text01 {
      width: 260px;
      height: 75px
    }

    .rightList {
      width: 282px;
      overflow: hidden
    }

    .rightList h3 {
      margin-left: 8px;
      width: 270px;
      height: 20px;
      border-bottom: solid 1px #2c89c6;
      font-size: 14px;
      color: #FFF
    }

    .right {
      margin-top: 10px
    }

    .right h3 {
      width: 246px;
      height: 20px;
      border-bottom: solid 1px #2c89c6;
      font-size: 14px;
      color: #FFF
    }

    .mask {
      margin-top: 5px;
      margin-left: 2px;
      width: 243px;
      height: 350px;
      overflow: hidden;
      position: relative
    }

    .rightPic {
      width: 243px;
      height: 688px;
      position: absolute;
      top: 0;
      left: 0
    }

    .rightPic li {
      list-style-type: none;
      margin-bottom: 3px
    }

    .rightPic img {
      border: 0 none
    }

    .footer {
      background-image: url(/static/images/bottom.jpg);
      width: 898px;
      height: 48px;
      margin-top: 10px;
      padding-top: 12px;
    }

    .footer a {
      text-decoration: none;
      color: #97d1ff;
    }

    .footer li {
      list-style-type: none;
      float: left;
      padding: 0 20px;
      border-right: solid 1px #97d1ff
    }

    .footer a:hover {
      text-decoration: underline
    }

    .last {
      width: 898px;
      text-align: center;
      padding-top: 8px;
      color: #97d1ff
    }

    .footer ul {
      margin-left: 230px;
    }
  </style>
</head>
<body>
<div class="parent">
  <div class="bg">
    <div class="logo">
<!--      <ul>-->
<!--        <li><a href="#">简体中文</a></li>-->
<!--        <li><a href="#">ENGLISH</a></li>-->
<!--      </ul>-->
    </div>
    <!--logo部分-->

    <ul class="navBar">
      <li><a href="#" style="color:#20acff">Dashboard</a></li>
      <li><a href="/price">HDB Price</a></li>
      <li><a href="/prediction">Prediction</a></li>
      <li><a href="/about">About Us</a></li>

    </ul>
    <!--导航-->

    <div class="banner"><img src="/static/images/banner.jpg"/></div>
    <!--banner-->

    <div class="content">
      <div class="left">
        <div class="leftTop">
          <h3><img src="/static/images/label.gif" style="margin-left:5px;margin-right:5px"/>HDB Price Visualization</h3>

          <div class="top">
            <div class="top01"><img src="/static/images/pic01.jpg" width="173"height="115" /></div>
            <div class="top02" style=" position:relative">


              <p style=" text-indent:0px">For potential HDB buyers in Singapore, it is very</p>
              <p>necessary to take a look at the HDB resale price</p>
              <p>and other relevant info for the past few years.</p>
              <p>Please click the HDB Price on the nav bar to see details </p>


            </div>
          </div>
        </div>



        <div class="leftBottom">
          <div class="leftList" style=" position:relative">
            <h3><img src="/static/images/label.gif" style="margin-left:5px;margin-right:5px"/>HDB Price Prediction<a href="#"
                                                                                             style=" text-decoration:none">
<!--              <img-->
<!--                    src="images/more.gif" style="position:absolute; left:265px; top:10px;border:0"/></a>-->
            </a></h3>
            <img src="/static/images/pic3.jpg" style="margin-top:8px;margin-left:12px"/>

            <div class="text01" style="padding-left:30px;margin-top:5px">
              <ul>
                <li>Predict the future price of HDB houses based on the user's requirement who decide to buy houses a few years later.</li>
                <li>Please click the Prediction on the nav bar to see details</li>
              </ul>
            </div>
          </div>


        </div>
      </div>

      <div class="right">
        <h3 style=" position:relative"><img src="/static/images/label.gif" style="margin-left:5px;margin-right:5px"/>Advertisement<a
          href="#" style=" text-decoration:none"></a>
        </h3>

        <div class="mask">
          <ul class="rightPic">
            <li><a href="#"><img src="/static/images/right7.png"/></a></li>
            <li><a href="#"><img src="/static/images/right6.jpg"/></a></li>
            <li><a href="#"><img src="/static/images/right5.jpg"/></a></li>
            <li><a href="#"><img src="/static/images/right4.jpg"/></a></li>
            <li><a href="#"><img src="/static/images/right3.jpg"/></a></li>
            <li><a href="#"><img src="/static/images/right2.jpg"/></a></li>
            <li><a href="#"><img src="/static/images/right1.jpg"/></a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="footer">
      <ul>
              <li><a href="#">WANG Xutao</a></li>
              <li><a href="#">Sun Rui</a></li>
              <li><a href="#">Xu Jingxia</a></li>
              <li><a href="#">Su Xinyi</a></li>
      </ul>
      <br/>


    </div>
  </div>
</div>
<script src="/static/js/jquery.js"></script>
<script>
  $(function () {
    var n = 0;

    function run() {
      n++;
      if (n > 4) n = 0;
      $(".rightPic").animate({top: -87 * n}, 1000);
    };
    var timer = setInterval(run, 2000)

    $(".rightPic li").hover(function () {
      clearInterval(timer);
    }, function () {
      timer = setInterval(run, 2000)
    })
  })
</script>
</body>
</html>
