<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Find your dream home</title>
</head>
<style type="text/css">
    *{padding:0;margin:0;font-size:12px;}
    body{ background-color:#00327c;}
    /*.parent{width:1002px; height:867px; background-image:url(images/background.jpg); margin:0 auto}*/
    .bg{margin:0 auto;width:900px;overflow:hidden}
    .logo{ background-image:url(/static/images/logo.jpg);width:900px; height:80px;}
    .logo li{ list-style-type:none;float:left;padding:0 5px;}
    .logo ul{ float:right;margin-top:5px;width:150px}
    .logo a{ color:#97d1ff; text-decoration:none;text-align:center;line-height:20px;background-color:#00317a;width:60px;height:20px;display:block}
    .logo a:hover{color:#FFF; text-decoration:underline}
    .navBar li{ list-style-type:none;float:left;width:97px; text-align:center;padding-right:35px}
    .navBar{width:900px; height:37px; background-color:#000;margin:0 auto;}
    .navBar a{color:#FFF; text-decoration:none;font-size:14px; font-weight:bold;line-height:37px;display:block}
    .navBar a:hover{ background-image:url(/static/images/choose.jpg);width:97px; height:37px;color:#20acff}
    .banner img{width:900px;height:185px;}
    .content{height:505px;width:900px;background-color:#FFF;}
    .leftBar,.rightBar{float:left}
    .leftBar{ background-image:url(/static/images/page01-leftbar.jpg);width:158px;height:485px;padding-top:20px; position:relative}
    .left{padding-left:20px}
    .left li{ list-style-type:none;width:114px;height:33px; line-height:33px;  background-image:url(/static/images/page01-line.jpg); background-position:bottom;  background-repeat:no-repeat;margin-bottom:5px}
    .leftBar h1{font-size:14px;margin-left:22px}
    .leftBar h3{font-size:10px;font-family:Arial;color:#a2a2a3;margin-left:26px}
    .left a{ text-decoration:none;color:#000;font-size:14px; font-weight:bold;padding-left:3px}
    .left a:hover{color:#005bac; }
    .rightBar h3{margin-left:8px;width:692px;height:25px;border-bottom:solid 1px #dedede;font-size:14px;color:#000;margin-top:33px;}
    .rightBar p{ text-indent:24px;width:612px;margin-left:54px;margin-top:20px}
    .footer{ background-image:url(/static/images/bottom.jpg);width:900px; height:48px;padding-top:12px;}
    .footer a{ text-decoration:none;color:#97d1ff;}
    .footer li{ list-style-type:none;float:left;padding:0 20px;border-right:solid 1px #97d1ff}
    .footer a:hover{ text-decoration:underline}
    .last{width:898px; text-align:center;padding-top:8px; color:#97d1ff}
    .footer ul{margin-left:230px;}
</style>
<body>
<div class="parent">
    <div class="bg">
        <div class="logo">
            <!--            <ul>-->
            <!--                <li><a href="#">简体中文</a></li>-->
            <!--                <li><a href="#">ENGLISH</a></li>-->
            <!--            </ul>-->
        </div><!--logo部分-->

        <ul class="navBar">
            <li><a href="/index">Dashboard</a></li>
            <li><a href="/price">HDB Price</a></li>
            <li><a href="/prediction">Prediction</a></li>
            <li><a href="/about">About Us</a></li>

        </ul><!--导航-->
        </ul><!--导航-->

        <div class="banner"><img src="/static/images/page01-banner.jpg"/></div><!--banner-->

        <div class="content">
            <div class="leftBar">
                <!--            	<h1>Year</h1>-->
                <!--                <h3>ABOUT US</h3>-->
                <img src="/static/images/line.jpg" style="width:158px;height:2px; position:absolute; top:58px;left:0"/>
                <!--                <ul class="left">-->
                <!--                  <li style="margin-top:25px"><a href="#" style="color:#005bac;">/a></li>-->

            </div><!--左边栏-->

            <div class="rightBar">
                <h3><img src="/static/images/label.gif" style="margin-left:5px;margin-right:5px"/>Member Contribution</h3>
                                  <p>A0224847X: WANG Xutao
                                      --Responsible for building the front-end of application and investing in the business model. Possibly will participate in the data storage process.
                                  </p>
                                  <p>A0225521R: Sun Rui
                                      --Responsible for building the backend of application and participating in the training of predictive models.
                                  </p>
                                  <p>A0198962H: Xu Jingxia
                                      --Responsible for Paas, Iaas and code deployment process
                                  </p>
                                  <p>A0224852E: Su Xinyi
                                      --Responsible for building and training the prediction model; participating in building the backend of the application.
                                  </p>



            </div>
        </div>

        <div class="footer">
            <ul>
                <li><a href="#">WANG Xutao</a></li>
                <li><a href="#">Sun Rui</a></li>
                <li><a href="#">Xu Jingxia</a></li>
                <li><a href="#">Su Xinyi</a></li>
            </ul>
            <br/>
        </div>

    </div>
</div>

</body>
</html>
